<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.cinemachine@2.2.7\Runtime\Behaviours\CinemachineConfiner.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueScripts\StartDialogue.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.cinemachine@2.2.7\Runtime\Behaviours\CinemachineConfiner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>